<h1 id="top">Books by title</h1>
[% FOREACH letter IN letters -%]
  <a href="#[% letter %]">[% letter %]</a>
[% END -%]
<ul>
[% prev_letter = '';
   FOR book IN books;
     IF book.letter != prev_letter;
       IF ! loop.first;
         '</ul>';
       END -%]
<div class="d-flex align-items-end gap-2">
  <h2 id="[% book.letter %]">[% book.letter %]</h2>
  <p><a href="#top" class="fs-6 fw-light">top</a></p>
</div>
<ul>
[%   END -%]
  <li><a href="/title/[% book.slug %]/">[% book.title %]</a></li>
[% prev_letter = book.letter;
   END -%]
</ul>
