<h1 id="top">Books by title</h1>
<nav class="index-toolbar" aria-label="Jump to section">
[% FOREACH letter IN letters -%]
  <a href="#[% IF letter == '#'; '0'; ELSE; letter; END %]">[% letter %]</a>
[% END -%]
</nav>

[% prev_letter = '';
   FOR book IN books;
     IF book.letter != prev_letter;
       IF ! loop.first;
         '</ul>';
       END -%]
<div class="d-flex align-items-end gap-2">
  <h2 id="[% IF book.letter == '#'; '0'; ELSE; book.letter; END %]" class="index-section">[% book.letter %]</h2>
  <p><a href="#top" class="top-chip fs-6 fw-light">top</a></p>
</div>
<ul class="index-list">
[%   END -%]
  <li><a href="[% book.url_path %]/">[% book.title %]</a></li>
[% prev_letter = book.letter;
   END -%]
</ul>
