<h1 id="top">Books by title</h1>
<p>
[% FOREACH letter IN letters -%]
  <a href="#[% IF letter == '#'; '0'; ELSE; letter; END %]">[% letter %]</a>
[% END -%]
</p>

[% prev_letter = '';
   FOR book IN books;
     IF book.letter != prev_letter;
       IF ! loop.first;
         '</ul>';
       END -%]
<div class="d-flex align-items-end gap-2">
  <h2 id="[% IF book.letter == '#'; '0'; ELSE; book.letter; END %]">[% book.letter %]</h2>
  <p><a href="#top" class="fs-6 fw-light">top</a></p>
</div>
<ul>
[%   END -%]
  <li><a href="/title/[% book.slug %]/">[% book.title %]</a></li>
[% prev_letter = book.letter;
   END -%]
</ul>
