<h1>Books by year</h1>
<nav class="index-toolbar" aria-label="Jump to section">
[% FOREACH decade IN decades -%]
  <a href="#[% decade %]">[% decade %]</a>
[% END -%]
</nav>

[% prev_decade = '';
   FOR event IN events.sort('year').reverse;
     IF event.decade != prev_decade;
       IF ! loop.first;
         '</ul>';
       END -%]
<div class="d-flex align-items-end gap-2">
  <h2 id="[% event.decade %]" class="index-section">[% event.decade %]</h2>
  <p><a href="#top" class="top-chip fs-6 fw-light">top</a></p>
</div>
<ul class="index-list">
[%   END -%]
    <li><a href="[% event.url_path %]">[% event.year %]</a></li>
[% prev_decade = event.decade;
   END -%]
</ul>
