schema_class Booker::Schema

<connect_info>
  dsn dbi:SQLite:booker.db
</connect_info>

<loader_options>
  dump_directory ./lib
  use_moose 1
  schema_components Schema::ResultSetNames
  <rel_name_map>
    <Book>
      author person
    </Book>
  </rel_name_map>
</loader_options>
