<h1 id="top">Privacy Policy</h1>

This privacy policy explains how this website collects and uses information.

<h2>Who runs this site</h2>

<p>This website is run by an individual based in the United Kingdom. If you
have any questions about this privacy policy, please use the
<a href="/contact/">contact page</a> on this website.

<h2>Cookies</h2>

<p>This website uses cookies and similar technologies to improve your
experience and to understand how the site is used.<p>

<p>Cookies are small text files stored on your device when you visit a website.
You can control and delete cookies through your browser settings.</p>

<h2>Google Analytics</h2>

<p>This website uses
<a href="https://developers.google.com/analytics">Google Analytics (GA4)</a>,
a web analytics service provided by Google, to help understand how visitors
use the site. Google Analytics uses cookies and collects information such as
pages visited, time spent on the site, and general geographic location (e.g.
country or city level).</p>

<p>This information is used only to understand how the website is used and
to improve the site. The information is collected in an anonymised form and
is not used to identify individual users.</p>

<p>You can find out more about how Google uses data here:
<a href="https://policies.google.com/technologies/partner-sites">https://policies.google.com/technologies/partner-sites</a>
</p>

<p>You can opt out of Google Analytics by using the Google Analytics Opt-out
Browser Add-on:
<a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>
<p>

<h2>Advertising (Google AdSense)</h2>

<p>This website uses Google AdSense to display advertisements. Google AdSense
uses cookies, including the DoubleClick cookie, to show ads to users based on
their visits to this and other websites.</p>

<p>Google and its partners may use cookies and similar technologies to
personalise advertising. This is known as interest-based advertising.</p>

<p>You can opt out of personalised advertising by visiting:
<a href="https://adssettings.google.com/">https://adssettings.google.com/</a>
</p>

<p>For more information about how Google uses data in advertising products,
see:
<a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
</p>

<h2>Contact forms</h2>

<p>If you contact us using the contact form, your name, email address, and
message will be collected so that we can respond to your enquiry. This
information is stored using Google Forms and Google Sheets.</p>

<p>We will only use this information to respond to your message. We will not
use it for marketing and will not share it with third parties.</p>

<h2>External links</h2>

<p>This website contains links to external websites (for example, links to
booksellers or other book-related sites). This privacy policy applies only to
this website, and we are not responsible for the privacy policies of external
websites.</p>

<h2>Changes to this policy</h2>

<p>This privacy policy may be updated from time to time. The latest version
will always be posted on this page.</p>

