<h1 id="top">Books by author</h1>
<p>
[% FOREACH letter IN letters -%]
  <a href="#[% letter %]">[% letter %]</a>
[% END -%]
</p>
[% prev_letter = '';
   FOR author IN authors.sort('sort_name');
     IF author.letter != prev_letter;
       IF ! loop.first;
         '</ul>';
       END -%]
<div class="d-flex align-items-end gap-2">
  <h2 id="[% author.letter %]">[% author.letter %]</h2>
  <p><a href="#top" class="fs-6 fw-light">top</a></p>
</div>
<ul>
[%   END -%]
    <li><a href="/author/[% author.slug %]/">[% author.name %]</a></li>
[% prev_letter = author.letter;
   END -%]
</ul>
