[% MACRO amazon(book, ass_tag) BLOCK -%]
<div class="book-cover">
[%  amazon_cover(book, ass_tag);
    amazon_button(book, ass_tag) -%]
</div>
[% END -%]

[% MACRO amazon_cover(book, ass_tag) BLOCK -%]
<img class="img-thumbnail"
     src="https://images.amazon.com/images/P/[% book.asin %].jpg"
     alt="'[% book.title %]' by [% book.author.name %]">
[% END -%]

[% MACRO amazon_button(book, ass_tag) BLOCK -%]
<div class="buy-button mt2">
  <a class="btn btn-accent btn-sm buy-button"
     href="https://www.amazon.co.uk/dp/[% book.asin %]/?tag=[% ass_tag %]"
     data-amazon-asin="[% book.asin %]"
     data-amazon-tag="[% ass_tag %]"
     data-amazon-text="Buy on Amazon"
     target="_blank" rel="noopener"></a>
</div>
[% END -%]
