[% MACRO display_book(book) BLOCK -%]
[% SET row_class = book.is_winner ? 'book-row is-winner' : 'book-row' %]

<article class="[% row_class %]" id="book-[% book.id %]">
  <div class="book-meta">
[% IF NOT template.name.match('^title') -%]
    <h3 class="book-title">
      <a href="[% book.url_path %]">[% book.title %]</a>
    </h3>
[% END -%]

[% IF NOT template.name.match('^author') -%]
    <p class="byline ps-2">
      <a href="[% book.author.url_path %]">[% book.author.name %]</a>
    </p>
[% END -%]
[% IF NOT template.name.match('^year');
     text = ' ' _ book.event.year;
     link = book.event.url_path;
   ELSE;
     text = '';
     link = '';
   END -%]
    <p class="byline">
[% IF book.is_winner;
     IF link -%]
      <a href="[% link %]">
[%   END -%]
      <span class="chip chip-winner" aria-label="Booker Prize winner">Winner[% text %]</span>
[%   IF link -%]
      </a>
[%   END;
   ELSE;
     IF link -%]
      <a href="[% link %]">
[%   END -%]
      <span class="chip chip-shortlist">Shortlisted[% text %]</span>
[%   IF link -%]
      </a>
[%   END;
   END -%]
    </p>
  </div>

[% book_display(book, 'davblog-21', 16772) %]

</article>
[% END -%]
