[% MACRO book_display(book, amazon_ass_tag, bookshop_affiliate) BLOCK -%]
<div class="book-cover">
[%  book_cover(book);
    bookshop_button(book, bookshop_affiliate);
    amazon_button(book, ass_tag) -%]
</div>
[% END -%]

[% MACRO book_cover(book) BLOCK -%]
<img class="img-thumbnail"
     src="[% book.image %]"
     onerror="this.onerror=null;this.src='https://images.amazon.com/images/P/[% book.asin %].jpg';"
     alt="'[% book.title %]' by [% book.author.name %]">
[% END -%]

[% MACRO amazon_button(book, ass_tag) BLOCK -%]
<div class="buy-button mt-2">
  <a class="btn btn-accent btn-sm buy-button"
     href="https://www.amazon.co.uk/dp/[% book.asin %]/?tag=[% ass_tag %]"
     data-amazon-asin="[% book.asin %]"
     data-amazon-tag="[% ass_tag %]"
     data-amazon-text="Buy on Amazon"
     target="_blank" rel="noopener"></a>
</div>
[% END -%]

[% MACRO bookshop_button(book, affiliate) BLOCK -%]
<div class="buy-button mt-2">
  <a class="btn btn-accent btn-sm buy-button"
     href="https://uk.bookshop.org/a/[% affiliate %]/[% book.isbn13 %]"
     target="_blank"
     rel="noopener">
    Buy on Bookshop.org
  </a>
</div>
[% END -%]
