[% IF no_wrapper OR template.no_wrapper; content; ELSE -%]
<!-- [% template.name %] -->
[% INCLUDE amazon.tt -%]
[% INCLUDE book.tt -%]
<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-80NYQ8R8E7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-80NYQ8R8E7');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

[% object.canonical_tag %]

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Literata:opsz,wght@14..72,400;600&display=swap" rel="stylesheet">

    <meta name="theme-color" content="#7952b3">
[% object.description_tag %]
[% object.og_tags %]

[% object.twitter_tags %]

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Bootstrap icons web font -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
[% USE date;
   USE file('docs/css/style.css'); -%]
    <!-- Custom styles for this template -->
    <link href="/css/style.css?v=[% date.format(file.mtime, '%Y%m%d%H%M%S') %]" rel="stylesheet">

[% object.title_tag %]
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Read a Booker</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="/year/">By year</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/author/">By author</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/title/">By title</a>
              </li>
            </ul>
            <!-- form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form -->
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col"></div>
          <div class="col-8">
[% content %]
          </div>
          <div class="col"></div>
        </div>
      </div>

      <!-- FOOTER -->
      <footer class="site-footer">
        <div class="container py-3">
          <p class="float-end"><a href="#">Back to top</a></p>
          <p>Made by <a href="https://links.davecross.co.uk/">Dave Cross</a> /
          Books photo by <a href="https://unsplash.com/@brett_jordan?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Brett Jordan</a> on <a href="https://unsplash.com/photos/books-on-brown-wooden-shelf-GqENJb_wtAw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
        </div>
      </footer>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.davecross.co.uk/js/amazon-store/v1/amazon-store.min.js" defer></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        AmazonStore.enhanceAll({ tag: 'davblog-21' });

          const chips = [...document.querySelectorAll('.index-toolbar a[href^="#"]')];
          const sections = chips
            .map(a => document.getElementById(a.getAttribute('href').slice(1)))
            .filter(Boolean);

          const onScroll = () => {
            let current = sections[0];
            for (const s of sections) {
              if (s.getBoundingClientRect().top - (window.innerHeight * .25) < 0) current = s;
              else break;
            }
            chips.forEach(a => a.classList.toggle('active', a.getAttribute('href').slice(1) === current.id));
          };

          onScroll();
          document.addEventListener('scroll', onScroll, { passive: true });
      });
    </script>
  </body>
</html>
[% END -%]
