<h1 id="top">About ReadABooker</h1>

<p>ReadABooker is a website dedicated to the Booker Prize for Fiction.
It allows you to browse Booker Prize winners and shortlisted books by year,
author, and title.</p>

<p>The aim of the site is to make it easy to explore the history of the
Booker Prize and discover books you may not have read yet.</p>

<p>This is an independent website and is not affiliated with the Booker Prize
Foundation. All information is provided for informational purposes.</p>

<p>If you would like to get in touch about the site, please use the
<a href="/contact/">contact page</a>.

