      <header class="site-hero" role="img" aria-label="Close-up of Booker-nominated paperbacks on a shelf">
        <div class="container">
          <h1 class="display-5 fw-semibold">Read A Booker Prizewinner</h1>
          <p class="lead mb-0">Prizewinners, shortlists, and reading paths—beautifully organised.</p>
        </div>
      </header>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
[% i=0;
   FOR book IN carousel_books -%]
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="[% i; i = i + 1 %]" [% IF loop.first %]class="active" aria-current="true" [% END %]aria-label="Winner [% book.event.year %]"></button>
[% END -%]
        </div>
        <div class="carousel-inner">
[% FOR book IN carousel_books -%]
          <div class="carousel-item[% IF loop.first %] active[% END %]">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

            <div class="container">
              <div class="carousel-caption">
                [% book_cover(book) %]
                <h2>[% book.event.year %] winner</h2>
                <p>The winner of the [% book.event.year %] Booker Prize was <i>[% book.title %]</i> by [% book.author.name %].</p>
                [% bookshop_button(book, 16772) %]
              </div>
            </div>
          </div>
[% END -%]
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <h2 class="section-title mt-5">Explore the Booker archive</h2>

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">

            <i class="bi bi-calendar3"></i>
            <h2>Show by year</h2>
            <p><a class="btn btn-secondary" href="/year/">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">

            <i class="bi bi-person-circle"></i>
            <h2>Show by author</h2>
            <p><a class="btn btn-secondary" href="/author/">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">

            <i class="bi bi-book"></i>
            <h2>Show by title</h2>
            <p><a class="btn btn-secondary" href="/title/">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <div class="row featurette">
          <h2 class="section-title mt-5">The Booker Prize</h2>
          <div class="col-md-7">
            <p>The Booker Prize is one of the richest literary prizes
              in the English-speaking world.</p>
            <p>Each year, a prize of £50,000 is awarded to the best novel
              of the year written in English and published in the UK
              or Ireland.</p>
            <p>The International Booker Prize was started in 2005 to reward
              books that were translated into English and published in the
              UK or Ireland.</p>
          </div>
          <div class="col-md-5">
            <p><img src="/images/thebookerprizes.png" alt="Booker Prize logo" style="width: 50%"></p>
          </div>
        </div>

        <div class="row featurette">
          <h2 class="section-title mt-5">Name and sponsorship</h2>
          <div class="col-md-7 order-md-2">
            <p>The Booker Prize was created in 1969. It was named after Booker McConnell Ltd
              (now just known as <a href="https://www.booker.co.uk/">Booker Group</a>) its
              original sponsor.</p>
            <p>From 2002 to 2019, it was known as the "Man Booker Prize" after its new sponsor,
              <a href="https://www.man.com/">Man Group</a>. In 2019, the current sponsor,
              <a href="https://crankstart.org/">Crankstart</a> was announced.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <p><img src="/images/crankstart.jpg" alt="Crankstart logo" style="width: 50%"></p>
          </div>
        </div>

        <div class="row featurette">
          <h2 class="section-title mt-5">The Lost Booker</h2>
          <div class="col-md-7">
            <p>In the first two years of the competition, the prize was open to books
              published the year before the prize was awarded. In 1971, this was
              changed to the same year as the prize ceremony. This effectively meant
              that books published in 1970 were not considered for an award.</p>
            <p>In 2010 a special "Lost Booker" competition was announced for books
              published in 1970. From a long list of 22 novels, the judges chose
              <a href="/title/troubles/"><i>Troubles</i></a> by
              <a href="/author/j-g-farrell/">J. G. Farrell</a> as the winner.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <p><img src="/images/troubles.jpg" alt="The Troubles by J. G. Farrell" style="width: 50%"></p>
          </div>
        </div>

        <div class="row featurette">
          <h2 class="section-title mt-5"><i>Midnight's Children</i></h2>
          <div class="col-md-7 order-md-2">
            <p>There have been three special Booker Prize competitions over the years.</p>
            <ul>
              <li><b>The Booker of Bookers (1993)</b> – Awarded to the best novel from the first 25 years of the Booker Prize.</li>
              <li><b>The Best of Booker (2008)</b> – Awarded to the best novel from the first 40 years of the Booker Prize.</li>
              <li><b>The Golden Booker (2018)</b> – Awarded to the best novel from the first 50 years of the Booker Prize.</li>
            </ul>
            <p>In each case, the winner was
              <a href="/title/midnights-children/"><i>Midnight's Children</i></a>
              by <a href="/author/salman-rushdie/">Salman Rushdie</a> -
              making it the most celebrated Booker Prize winner in the prize's history.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <p><img src="/images/midnights_children.jpg" alt="Midnight's Children by Salman Rushdie" style="width: 50%"></p>
          </div>
         </div>

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->
