      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

            <div class="container">
              <div class="carousel-caption">
                <img src="/images/2021_shortlist.jpg" class="d-block w-100">
                <h1>2021 Shortlist.</h1>
                <p>The winner of the 2021 Booker Prize will be announced on 3<sup>rd</sup> November.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

            <div class="container">
              <div class="carousel-caption">
                <p>[% amazon('152901929X', 'davblog-21') %]</p>
                <h1>2020 winner</h1>
                <p>The 2021 winner was <i>Shuggie Bain</i> by Douglas Stuart.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

            <div class="container">
              <div class="carousel-caption">
                <p>[% amazon('1526605902', 'davblog-21') %]</p>
                <h1>The Golden Booker</h1>
                <p>In 2018, to celebrate 50 years of the award a special "Golden Booker" was awarded to <i>The English Patient</i>
                  by Michael Ondaatje.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

            <div class="container">
              <div class="carousel-caption">
                <p>[% amazon('0099511894', 'davblog-21') %]</p>
                <h1>The Best of the Booker</h1>
                <p>In 2008, on the 40th anniversary of the award, the "Best of the Booker" was announced as <i>Midnight's Children</i>
                  by Salman Rushdie.</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">

            <i class="bi bi-calendar3"></i>
            <h2>Show by year</h2>
            <p><a class="btn btn-secondary" href="/year">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">

            <i class="bi bi-person-circle"></i>
            <h2>Show by author</h2>
            <p><a class="btn btn-secondary" href="/author">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">

            <i class="bi bi-book"></i>
            <h2>Show by title</h2>
            <p><a class="btn btn-secondary" href="/title">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">The Booker Prize.</span></h2>
            <p>The Booker Prize is one of the richest literary prizes
              in the English-speaking world.</p>
            <p>Each year, a prize of £50,000 is awarded to the best novel
              of the year written in English and published in the UK
              or Ireland.</p>
            <p>The International Booker Prize was started in 2005 to reward
              books that were translated into English and published in the
              UK or Ireland.</p>
          </div>
          <div class="col-md-5">
            <p><img src="/images/thebookerprizes.png" style="width: 50%"></p>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Name and sponsorship.</span></h2>
            <p>The Booker Prize was created in 1969. It was named after Booker McConnell Ltd
              (now just known as <a href="https://www.booker.co.uk/">Booker Group</a>) its
              original sponsor.</p>
            <p>From 2002 to 2019, it was known as the "Man Booker Prize" after its new sponsor,
              <a href="https://www.man.com/">Man Group</a>. In 2019, the current sponsor,
              <a href="https://crankstart.org/">Crankstart</a> was announced.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <p><img src="/images/crankstart.jpg" style="width: 50%""></p>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">The Lost Booker</h2>
            <p>In the first two years of the competition, the prize was open to books
              published the year before the prize was awarded. In 1971, this was
              changed to the same year as the prize ceremony. This effectively meant
              that books published in 1970 were not considered for an award.</p>
            <p>In 2010 a special "Lost Booker" competition was announced for books
              published in 1970. From a long list of 22 novels, the judges chose
              <i>Troubles</i> by J. G. Farrell as the winner.</p>
          </div>
          <div class="col-md-5">
            <p><img src="/images/troubles.jpg" style="width: 50%""></p>
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->
