      <h1>Read A Booker Prizewinner</h1>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Winner 2024"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Winner 2023"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Winner 2022"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Winner 2021"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Winner 2020"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

            <div class="container">
              <div class="carousel-caption">
                [% asin = '1529922933'; amazon(carousel_books.$asin, 'davblog-21') %]
                <h2>2024 winner</h2>
                <p>The winner of the 2024 Booker Prize was <i>Orbital</i> by Samantha Harvey.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

            <div class="container">
              <div class="carousel-caption">
                [% asin = '0861546458'; amazon(carousel_books.$asin, 'davblog-21') %]
                <h2>2023 winner</h2>
                <p>The winner of the 2023 Booker Prize was <i>Prophet Song</i> by Paul Lynch.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

            <div class="container">
              <div class="carousel-caption">
                [% asin = '1914502078'; amazon(carousel_books.$asin, 'davblog-21') %]
                <h2>2022 winner</h2>
                <p>The winner of the 2022 Booker Prize was <i>The Seven Moons of Maali Almeida</i> by Shehan Karunatilaka.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

            <div class="container">
              <div class="carousel-caption">
                [% asin = '1784744069'; amazon(carousel_books.$asin, 'davblog-21') %]
                <h2>2021 winner</h2>
                <p>The winner of the 2021 Booker Prize was <i>The Promise</i> by Damon Galgut.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

            <div class="container">
              <div class="carousel-caption">
                [% asin = '152901929X'; amazon(carousel_books.$asin, 'davblog-21') %]
                <h2>2020 winner</h2>
                <p>The 2020 winner was <i>Shuggie Bain</i> by Douglas Stuart.</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">

            <i class="bi bi-calendar3"></i>
            <h2>Show by year</h2>
            <p><a class="btn btn-secondary" href="/year">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">

            <i class="bi bi-person-circle"></i>
            <h2>Show by author</h2>
            <p><a class="btn btn-secondary" href="/author">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">

            <i class="bi bi-book"></i>
            <h2>Show by title</h2>
            <p><a class="btn btn-secondary" href="/title">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">The Booker Prize</h2>
            <p>The Booker Prize is one of the richest literary prizes
              in the English-speaking world.</p>
            <p>Each year, a prize of £50,000 is awarded to the best novel
              of the year written in English and published in the UK
              or Ireland.</p>
            <p>The International Booker Prize was started in 2005 to reward
              books that were translated into English and published in the
              UK or Ireland.</p>
          </div>
          <div class="col-md-5">
            <p><img src="/images/thebookerprizes.png" alt="Booker Prize logo" style="width: 50%"></p>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Name and sponsorship</h2>
            <p>The Booker Prize was created in 1969. It was named after Booker McConnell Ltd
              (now just known as <a href="https://www.booker.co.uk/">Booker Group</a>) its
              original sponsor.</p>
            <p>From 2002 to 2019, it was known as the "Man Booker Prize" after its new sponsor,
              <a href="https://www.man.com/">Man Group</a>. In 2019, the current sponsor,
              <a href="https://crankstart.org/">Crankstart</a> was announced.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <p><img src="/images/crankstart.jpg" alt="Crankstart logo" style="width: 50%"></p>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">The Lost Booker</h2>
            <p>In the first two years of the competition, the prize was open to books
              published the year before the prize was awarded. In 1971, this was
              changed to the same year as the prize ceremony. This effectively meant
              that books published in 1970 were not considered for an award.</p>
            <p>In 2010 a special "Lost Booker" competition was announced for books
              published in 1970. From a long list of 22 novels, the judges chose
              <i>Troubles</i> by J. G. Farrell as the winner.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <p><img src="/images/troubles.jpg" alt="The Troubles by J. G. Farrell" style="width: 50%"></p>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading"><i>Midnight's Children</i></h2>
            <p>There have been three special Booker Prize competitions over the years.</p>
            <ul>
              <li><b>The Booker of Bookers (1993)</b> – Awarded to the best novel from the first 25 years of the Booker Prize.</li>
              <li><b>The Best of Booker (2008)</b> – Awarded to the best novel from the first 40 years of the Booker Prize.</li>
              <li><b>The Golden Booker (2018)</b> – Awarded to the best novel from the first 50 years of the Booker Prize.</li>
            </ul>
            <p>In each case, the winner was <i>Midnight's Children</i> by Salman Rushdie -
              making it the most celebrated Booker Prize winner in the prize's history.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <p><img src="/images/midnights_children.jpg" alt="Midnight's Children by Salman Rushdie" style="width: 50%"></p>
          </div>
         </div>

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->
